<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kubotor | We Find It. We Patch It.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
        <div class="container">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <!-- <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find A Location</a> -->
                        <a href="tel:8558964701" class="text-muted me-4"><i
                                class="fas fa-phone-alt text-primary me-2"></i>+91-8558964701</a>
                        <a href="mailto:info@kubotor.com" class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>info@kubotor.com</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="https://www.facebook.com/Kubotor/"
                            class="btn btn-light btn-sm-square rounded-circle me-3"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Kubotortech"
                            class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/kubotortechnologies/"
                            class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.instagram.com/kubotortechnologies/"
                            class="btn btn-light btn-sm-square rounded-circle me-0"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="display-6 text-primary"><i class="fas fa-car-alt me-3"></i></i>Cental</h1> -->
                    <img src="img/kubotor/logooo[2].png" alt="Logo">
                    <img src="img/kubotor/logo_kubotor[1].png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto py-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#event" class="nav-item nav-link">Events</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->

                        <!-- <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu m-0">
                                    <a href="feature.html" class="dropdown-item">Our Feature</a>
                                    <a href="cars.html" class="dropdown-item">Our Cars</a>
                                    <a href="team.html" class="dropdown-item">Our Team</a>
                                    <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                    <a href="404.html" class="dropdown-item">404 Page</a>
                                </div>
                            </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4">Get Started</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Carousel Start -->
    <div class="header-carousel">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="First slide"></li>
                <li data-bs-target="#carouselId" data-bs-slide-to="1" aria-label="Second slide"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/bg-1.webp" class="img-fluid w-100" alt="First slide" />
                    <div class="carousel-caption">
                        <div class="container py-4">
                            <div class="row g-5">

                                <div class="col-lg-6 d-none d-lg-flex fadeInRight animated" data-animation="fadeInRight"
                                    data-delay="1s" style="animation-delay: 1s;">
                                    <div class="text-start">
                                        <h1 class="display-5 text-white">We find it.</h1>
                                        <h1 class="display-5 text-white">We patch it.</h1>
                                        <!-- <p>Treat yourself in USA</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

    <!-- About Start -->
    <section class="container-fluid feature py-5 about-section" id="about">

        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                <h1 class="display-5 text-capitalize mb-3 text-white">About<span class="text-primary">Us</span></h1>
                <p class="mb-0">
                <h2 class="text-white">(cube-o-tor), is an organisation built on an aim to "Promote Cyber Security Awareness and to Boost
                    Security of Individuals and Organisations"
                </h2>
                </p>
            </div>
            <div class="row g-4 align-items-center">
                <div class="col-xl-12">
                    <div class="row gy-4 gx-0">
                        <div class="col-12 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="feature-item">
                                <div class="feature-icon">
                                    <img src="img/kubotor/about1.png" alt="">
                                </div>
                                <div class="ms-4">
                                    <h3 class="mb-3 text-white">Who We Are</h3>
                                    <p class="mb-0 text-white">
                                        At Kubotor (cube-o-tor), we are dedicated to empowering individuals and
                                        organizations by promoting cybersecurity awareness and strengthening their
                                        digital defenses.
                                    <p class="text-white"> <b>Our mission</b> is simple yet critical: to educate, protect, and help build a
                                        secure online environment for everyone.
                                    </p>
                                    <p class="text-white">In today’s digital age, the threats to online safety are constantly evolving. From
                                    phishing attacks and data breaches to privacy violations and identity theft, the
                                    risks are real and growing. That's why Kubotor is committed to raising awareness
                                    about these threats and providing the tools and knowledge needed to combat them.</p>
                                    <p class="text-white"><b>Our Vision </b>
                                        To create a world where every individual and organization can operate online
                                        with confidence and security.</p>
                                </div>
                            </div>


                            <div class="col-xl-12 col-12 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="feature-item">
                                    <div class="d-flex justify-content-center">
                                        <div class="ms-4">
                                            <h3 class="mb-3 text-white">What we do</h3>
                                            <p class="mb-0 text-white">
                                                <b>
                                                    <p class="text-white">Promote Cybersecurity Awareness:<br>
                                                </b>
                                                We empower individuals with the knowledge to identify and prevent online
                                                threats. Through educational campaigns, training sessions, and
                                                resources, we help people stay safe in an increasingly digital world.

                                                Boost Security for Organizations: For businesses and organizations,
                                                cybersecurity is not optional—it's essential. We offer expert
                                                consulting, security assessments, and strategies tailored to your unique
                                                needs, ensuring that your operations remain secure and resilient.

                                                At Kubotor, we believe that a proactive approach is key to safeguarding
                                                the future. By spreading awareness and enhancing security measures, we
                                                aim to create a safer digital space for all. Together, we can build a
                                                more secure and trustworthy digital ecosystem.</p>
                                        </div>
                                    </div>

                                    <div class="feature-icon">
                                        <img src="img/kubotor/about2.png" alt="">
                                    </div>
                                </div>
                            </div>


                            <div class="col-xl-12 col-12 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="feature-item">
                                    <div class="feature-icon">
                                        <img src="img/kubotor/about3.png" alt="">
                                    </div>
                                    <div class="ms-4">
                                        <h3 class="mb-3 text-white">Training</h3>
                                        <p class="mb-0 text-white">
                                            World is at the verge of Cyber War, Cyber Security Awareness and Training is
                                            the need of the hour, we can train you to become ready with our Training
                                            Courses, we have spent countless hours in making and perfecting these
                                            courses which are Up-To-Date, which follow a Practical Approach and will
                                            teach you how to think like an Attacker so that you can protect yourself and
                                            organisations from Advanced Persistent Threats.</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
        <!-- About End -->

        <!-- Fact Counter -->
        <div class="container-fluid counter bg-secondary py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="counter-item text-center">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-book fa-2x"></i>
                            </div>
                            <!-- <div class="counter-counting my-3">
                                <span class="text-white fs-2 fw-bold" data-toggle="counter-up">829</span>
                                <span class="h1 fw-bold text-white">+</span>
                            </div> -->
                            <h4 class="text-white my-3">Web Penetration Testing</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="counter-item text-center">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-book fa-2x"></i>
                            </div>
                            <h4 class="text-white my-3">Web Penetration Testing</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="counter-item text-center">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-book fa-2x"></i>
                            </div>
                            <h4 class="text-white my-3">Information Security & Ethical Hacking</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="counter-item text-center">
                            <div class="counter-item-icon mx-auto">
                                <i class="fas fa-book fa-2x"></i>
                            </div>
                            <h4 class="text-white my-3">Information Security & Ethical Hacking</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact Counter -->

        <!-- Services Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize mb-3">Vulnerability Assessment and <span
                            class="text-primary">Penetration Testing</span></h1>
                    <!-- <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut amet nemo expedita asperiores commodi accusantium at cum harum, excepturi, quia tempora cupiditate! Adipisci facilis modi quisquam quia distinctio, -->
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-3 col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-phone-alt fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Web Application Penetration Testing</h5>
                            <!-- <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ipsam quasi quibusdam ipsa perferendis iusto?</p> -->
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-money-bill-alt fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Network Penetration Testing</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-road fa-2x"></i>
                            </div>
                            <h5 class="mb-3">SAP Penetration Testing</h5>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="service-item p-4">
                            <div class="service-icon mb-4">
                                <i class="fa fa-umbrella fa-2x"></i>
                            </div>
                            <h5 class="mb-3">Thick Client App Penetration Testing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services End -->

        <!-- Event Start -->
        <div class="container-fluid steps py-5" id="event">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 800px;">
                    <h1 class="display-5 text-capitalize text-white mb-3">Seminars and
                        <span class="text-primary"> Workshops</span>
                    </h1>
                    <p class="mb-0 text-white">Digitalization means to uphold the data and every transaction online, to
                        keep a track record for all. Which means, every single possible bit of data is being kept
                        online.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-12 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="steps-item p-4 mb-4">
                            <h4>Career Orientation</h4>
                            <p class="mb-0">
                                Digitalization means to uphold the data and every transaction online, to keep a track
                                record for all. Which means, every single possible bit of data is being kept online.
                                Every increase in bit of data increases the possibility of data breach, which is kept
                                online. According to an IBM survey, there are only 10% of the people in cyber security
                                job, rest 90% of them are vacant.

                                Every organisation either being a small, medium or large corporate requires a person who
                                can handle the security of every transaction and the online data. In this seminar, we
                                tell students about the available options which are there. This talk will be about
                                exploring the cyber space and interest of the students who are willing to pursue their
                                career in cyber space. There will be demonstrations of various activities, for making
                                students aware of this trade.</p>
                            <!-- <div class="setps-number">01.</div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="steps-item p-4 mb-4">
                            <h4>Information Security
                            </h4>
                            <p class="mb-0">Data breach in organisations is very common as well as very high. With every
                                data breach, the reputation of the organisation is at stake. Not only do they lose their
                                reputation with it but also invested capital too. Which in turn will face a lot of
                                damage in the business work as well as in money.

                                This seminar is targeted for everyone but especially for the working corporate
                                professionals. In this seminar, we will tell how a hacker can breach into their data,
                                penetrate their services and leak privately kept data. The ways an attacker or a hacker
                                can use to do the same. Apart from it, mitigation as well as remediation will be
                                discussed. There will be demonstration of “Social Engineering”, “Phishing”, “Malware
                                Attacks - Trojans and Keyloggers”, with real life scenarios.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="steps-item p-4 mb-4">
                            <h4>Cyber Security Awareness</h4>
                            <p class="mb-0">People of this century know about the existence of technology, new technical
                                stuff and how to use them. But what they do not know is the threats which are present
                                regarding the same technology. Innocent people are being targeted by cyber criminals
                                just to earn some amount of money.

                                In this seminar, we will discuss about different scenarios where innocent people become
                                victim of such frauds. We will show our targeted audience with the help of certain
                                demonstrations that how cyber criminals do it. Regardlessly, we will be discussing about
                                some specific case studies which happened in the past few years.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Car Steps End -->

        <!-- Banner Start -->
        <div class="container-fluid banner pb-5 mt-5 wow zoomInDown" data-wow-delay="0.1s">
            <div class="container pb-5">
                <div class="banner-item rounded">
                    <img src="img/kubotor/event1.jpg" class="img-fluid rounded w-100" alt="">
                    <div class="banner-content">
                        <h2 class="text-primary">Events</h2>
                        <!-- <h1 class="text-white">Interested in Renting?</h1>
                        <p class="text-white">Don't hesitate and send us a message.</p> -->
                        <div class="banner-btn">
                            <a href="#" class="btn btn-secondary rounded-pill py-3 px-4 px-md-5 me-2">View More</a>
                            <!-- <a href="#" class="btn btn-primary rounded-pill py-3 px-4 px-md-5 ms-2">Contact Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Banner End -->


        <!-- Footer Start -->
        <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-4 col-lg-4 col-xl-4">
                        <div class="footer-item d-flex flex-column">
                            <div class="footer-item">
                                <h4 class="text-white mb-4">About Us</h4>
                                <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor
                                    sit amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            </div>
                            <div class="position-relative">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Enter your email">
                                <button type="button"
                                    class="btn btn-secondary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">Subscribe</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-lg-2 col-xl-2">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Blog</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Contact us</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Quick Links</h4>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Privacy Policy</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Disclaimer</a>
                            <a href="#"><i class="fas fa-angle-right me-2"></i> Terms & Conditions</a>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Business Hours</h4>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Mon - Friday:</h6>
                                <p class="text-white mb-0">09.00 am to 07.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Saturday:</h6>
                                <p class="text-white mb-0">10.00 am to 05.00 pm</p>
                            </div>
                            <div class="mb-3">
                                <h6 class="text-muted mb-0">Vacation:</h6>
                                <p class="text-white mb-0">All Sunday is our vacation</p>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-md-3 col-lg-3 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="text-white mb-4">Contact Info</h4>
                            <a href="#"><i class="fa fa-map-marker-alt me-2"></i> 123 Street, abc, xyz</a>
                            <a href="mailto:info@kubotor.com"><i class="fas fa-envelope me-2"></i> info@kubotor.com</a>
                            <a href="tel:8558964701"><i class="fas fa-phone me-2"></i> +91-8558964701</a>
                            <!-- <a href="tel:+012 345 67890" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a> -->
                            <div class="d-flex">
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3"
                                    href="https://www.facebook.com/Kubotor/"><i
                                        class="fab fa-facebook-f text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3"
                                    href="https://twitter.com/Kubotortech"><i class="fab fa-twitter text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-3"
                                    href="https://twitter.com/Kubotortech"><i
                                        class="fab fa-instagram text-white"></i></a>
                                <a class="btn btn-secondary btn-md-square rounded-circle me-0"
                                    href="https://www.instagram.com/kubotortechnologies/"><i
                                        class="fab fa-linkedin-in text-white"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-md-0">
                        <span class="text-body"><a href="#" class="border-bottom text-white"><i
                                    class="fas fa-copyright text-light me-2"></i>Kubotor Technologies PVT. LTD.</a>, All
                            right reserved.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end text-body">
                        Designed By <a class="border-bottom text-white" href="#">Om Pandey</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-secondary btn-lg-square rounded-circle back-to-top"><i
                class="fa fa-arrow-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>


        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>

</html>